{
	"schemaVersion": 1,
	"id": "multiseeds",
	"version": "3.2.3",
	"name": "MultiSeeds",
	"accessWidener": "multiseed.accesswidener",
	"description": "A fabric mod to generate a world with different seeds for each dimensions, and practice ranked seeds",
	"authors": [
		"fredoseep"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/multiseed/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.fredoseep.MultiSeed"
		],
		"mm:early_risers": [
			"com.fredoseep.MultiSeedPreLaunch"
		]
	},
	"mixins": [
		"multiseed.mixins.json",
		"mixin.rng.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.16.1",
		"java": ">=8",
		"atum": ">=2.0",
		"mm": "\u003e\u003d2.3"}
}